15/02/2024, 21:51 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
15/02/2024, 21:51 - SHUBHAM GUPTA: <Media omitted>
15/02/2024, 21:51 - SHUBHAM GUPTA: Please update my resume
15/02/2024, 21:51 - SHUBHAM GUPTA: Call me
15/02/2024, 21:56 - Deepak Sahu: Okay
15/02/2024, 21:56 - Deepak Sahu: Kar denge
15/02/2024, 21:56 - Deepak Sahu: Aaj thoda project kar rahe hai
15/02/2024, 21:56 - Deepak Sahu: Emergency me
15/02/2024, 21:56 - Deepak Sahu: Kal karte hai
15/02/2024, 21:57 - SHUBHAM GUPTA: Ok
15/02/2024, 21:57 - Deepak Sahu: Hmm
15/02/2024, 21:57 - SHUBHAM GUPTA: 👍
16/02/2024, 10:52 - SHUBHAM GUPTA: Free hoke call krna
16/02/2024, 12:08 - SHUBHAM GUPTA: NSTI KOLKATA
16/02/2024, 12:08 - SHUBHAM GUPTA: CITS
16/02/2024, 12:09 - SHUBHAM GUPTA: 2019to 2020
16/02/2024, 12:09 - SHUBHAM GUPTA: 80.88%
16/02/2024, 12:09 - SHUBHAM GUPTA: Trade - DRAFTSMAN CIVIL
16/02/2024, 12:11 - SHUBHAM GUPTA: Highschool ,up board kvm inter college, allahabad ,64%
16/02/2024, 12:12 - Deepak Sahu: Thik hai
16/02/2024, 12:12 - SHUBHAM GUPTA: Ok
16/02/2024, 12:12 - Deepak Sahu: Update karke bhejte hai
16/02/2024, 12:12 - SHUBHAM GUPTA: Ok
16/02/2024, 12:26 - Deepak Sahu: Cits kya hai
16/02/2024, 12:27 - Deepak Sahu: Kya kiye ho nsti se
16/02/2024, 12:27 - Deepak Sahu: Program name me kya daale ??
16/02/2024, 12:27 - SHUBHAM GUPTA: Crafts instructor training institute
16/02/2024, 12:27 - SHUBHAM GUPTA: DMC course
16/02/2024, 12:27 - SHUBHAM GUPTA: H
16/02/2024, 12:27 - Deepak Sahu: Ye kya hai
16/02/2024, 12:28 - SHUBHAM GUPTA: College name h
16/02/2024, 12:28 - Deepak Sahu: Isme bhi to institute likha hai
16/02/2024, 12:28 - Deepak Sahu: Kaun sa sahi hai
16/02/2024, 12:28 - SHUBHAM GUPTA: National skill training institute
16/02/2024, 12:28 - SHUBHAM GUPTA: null
16/02/2024, 12:39 - Deepak Sahu: <Media omitted>
16/02/2024, 12:39 - Deepak Sahu: dekho
16/02/2024, 12:42 - Deepak Sahu: <Media omitted>
16/02/2024, 12:42 - Deepak Sahu: ek baar spelling cross check kar lijiye bas
16/02/2024, 12:43 - Deepak Sahu: agar kuch add ya delete karna hoga to ho jayega
16/02/2024, 12:55 - SHUBHAM GUPTA: Ok
16/02/2024, 12:56 - SHUBHAM GUPTA: Sab thik h
16/02/2024, 12:56 - SHUBHAM GUPTA: Thankyou
16/02/2024, 12:56 - Deepak Sahu: 😊
16/05/2024, 18:41 - SHUBHAM GUPTA: <Media omitted>
16/05/2024, 18:43 - SHUBHAM GUPTA: <Media omitted>
16/05/2024, 18:44 - SHUBHAM GUPTA: Chattisgarh Wale me bhi cross line ko hta ke boundary wall pump house and oht execution work daal dena
16/05/2024, 18:55 - Deepak Sahu: resume wali pic bhej dena suru se banana padega
16/05/2024, 19:04 - SHUBHAM GUPTA: <Media omitted>
16/05/2024, 19:04 - SHUBHAM GUPTA: Ok
16/05/2024, 19:05 - SHUBHAM GUPTA: <Media omitted>
16/05/2024, 19:47 - SHUBHAM GUPTA: Bn rha h bhai
16/05/2024, 20:00 - Deepak Sahu: Haa
16/05/2024, 20:00 - Deepak Sahu: Ban jayega aaj
16/05/2024, 20:20 - SHUBHAM GUPTA: Buliding construction layout, quantity surveying
16/05/2024, 20:21 - SHUBHAM GUPTA: Chattisgarh Wale me
16/05/2024, 20:35 - Deepak Sahu: <Media omitted>
16/05/2024, 20:42 - Deepak Sahu: Spelling mistake ya phir kahi kuch likhna ho to bata dena
16/05/2024, 21:28 - SHUBHAM GUPTA: Ok
04/06/2024, 20:47 - SHUBHAM GUPTA: Hello
04/06/2024, 20:47 - SHUBHAM GUPTA: Kaise ho bro
04/06/2024, 21:14 - Deepak Sahu: Bhadhiya hai
04/06/2024, 21:14 - Deepak Sahu: Apna btao
04/06/2024, 21:26 - SHUBHAM GUPTA: Thik h apna bhi
11/06/2024, 09:37 - SHUBHAM GUPTA: <Media omitted>
11/06/2024, 09:37 - SHUBHAM GUPTA: shubhamshine01@gmail.com
11/06/2024, 09:37 - SHUBHAM GUPTA: Please correct
11/06/2024, 09:37 - SHUBHAM GUPTA: Urgent
11/06/2024, 09:47 - Deepak Sahu: Thik hai
11/06/2024, 09:50 - Deepak Sahu: <Media omitted>
11/06/2024, 09:51 - SHUBHAM GUPTA: Bhari
11/06/2024, 09:51 - SHUBHAM GUPTA: Mistake
11/06/2024, 09:51 - SHUBHAM GUPTA: Kr diye the
11/06/2024, 09:52 - SHUBHAM GUPTA: 😱
11/06/2024, 09:53 - Deepak Sahu: Haa
11/06/2024, 09:53 - Deepak Sahu: Email hi nhi aata selection ke baad
11/06/2024, 09:53 - SHUBHAM GUPTA: Yhi
11/06/2024, 09:53 - SHUBHAM GUPTA: Hua h
11/06/2024, 09:53 - Deepak Sahu: Bahut jldi me bnaye the na
11/06/2024, 09:53 - SHUBHAM GUPTA: 3 baar
11/06/2024, 09:53 - SHUBHAM GUPTA: Send ki
11/06/2024, 09:53 - SHUBHAM GUPTA: Aya hi nhi
11/06/2024, 09:53 - Deepak Sahu: Hum soche check to karoge hi hum eko baar nhi check kiye the
11/06/2024, 09:53 - SHUBHAM GUPTA: Offer letter
11/06/2024, 09:53 - Deepak Sahu: Acha
11/06/2024, 09:54 - Deepak Sahu: To call ki hogi phir
11/06/2024, 09:55 - SHUBHAM GUPTA: H
11/06/2024, 13:59 - SHUBHAM GUPTA: <Media omitted>
09/11/2024, 15:23 - SHUBHAM GUPTA: <Media omitted>
09/11/2024, 15:23 - SHUBHAM GUPTA: Please update it
09/11/2024, 18:18 - Deepak Sahu: Okay
09/11/2024, 18:18 - Deepak Sahu: Abhi shaam me kar dete hai
09/11/2024, 19:01 - SHUBHAM GUPTA: Ok
10/11/2024, 09:15 - SHUBHAM GUPTA: PSP PROJECTS LIMITED
10/11/2024, 09:15 - SHUBHAM GUPTA: Assistant Engineer
10/11/2024, 09:16 - SHUBHAM GUPTA: Experience - gbrc layout excavation G+6
10/11/2024, 09:16 - SHUBHAM GUPTA: Vadnagar Museum finishing work
10/11/2024, 09:17 - SHUBHAM GUPTA: Money plant junction finishing work
10/11/2024, 13:09 - Deepak Sahu: Thik hai
10/11/2024, 13:52 - SHUBHAM GUPTA: G+6
10/11/2024, 13:52 - SHUBHAM GUPTA: G+3
10/11/2024, 16:09 - Deepak Sahu: ye kaha likhe
10/11/2024, 16:17 - Deepak Sahu: You deleted this message
10/11/2024, 16:18 - SHUBHAM GUPTA: Good
10/11/2024, 16:18 - SHUBHAM GUPTA: Starting
10/11/2024, 16:18 - SHUBHAM GUPTA: April
10/11/2024, 16:18 - SHUBHAM GUPTA: To
10/11/2024, 16:18 - SHUBHAM GUPTA: Present
10/11/2024, 16:18 - Deepak Sahu: aur usme April tak kar de phir khatam
10/11/2024, 16:19 - SHUBHAM GUPTA: April
10/11/2024, 16:19 - SHUBHAM GUPTA: To
10/11/2024, 16:19 - SHUBHAM GUPTA: Present
10/11/2024, 16:19 - SHUBHAM GUPTA: Ha
10/11/2024, 16:19 - SHUBHAM GUPTA: Usme
10/11/2024, 16:19 - SHUBHAM GUPTA: April tk
10/11/2024, 16:19 - Deepak Sahu: thik hai
10/11/2024, 16:19 - Deepak Sahu: aur kuch
10/11/2024, 16:20 - SHUBHAM GUPTA: Ha
10/11/2024, 16:20 - Deepak Sahu: kya
10/11/2024, 16:20 - Deepak Sahu: skills me kuch add karna hai
10/11/2024, 16:21 - SHUBHAM GUPTA: Ha masonry & plastering work 
RCC work 
Steel work 
Shuttering work 
Level check in
10/11/2024, 16:21 - Deepak Sahu: skills me?
10/11/2024, 16:21 - SHUBHAM GUPTA: H
10/11/2024, 16:22 - SHUBHAM GUPTA: Ground development work <This message was edited>
10/11/2024, 16:23 - Deepak Sahu: ha ye jo starting me ye nhi likhna hai na
10/11/2024, 16:23 - SHUBHAM GUPTA: Nhi
10/11/2024, 16:24 - Deepak Sahu: masonary & plastering work
10/11/2024, 16:24 - Deepak Sahu: ye hai
10/11/2024, 16:24 - SHUBHAM GUPTA: Sab
10/11/2024, 16:24 - SHUBHAM GUPTA: Likh do
10/11/2024, 16:24 - Deepak Sahu: Ha masonary & plastering work
10/11/2024, 16:24 - SHUBHAM GUPTA: Steel work
10/11/2024, 16:24 - SHUBHAM GUPTA: Rcc
10/11/2024, 16:24 - Deepak Sahu: aisa
10/11/2024, 16:24 - SHUBHAM GUPTA: Work
10/11/2024, 16:24 - SHUBHAM GUPTA: Ground development
10/11/2024, 16:24 - SHUBHAM GUPTA: Work
10/11/2024, 16:25 - SHUBHAM GUPTA: Masonry & plastering work
10/11/2024, 16:25 - Deepak Sahu: hmm
10/11/2024, 16:25 - SHUBHAM GUPTA: Ok
10/11/2024, 16:27 - Deepak Sahu: You deleted this message
10/11/2024, 16:27 - Deepak Sahu: sahi hai??
10/11/2024, 16:28 - SHUBHAM GUPTA: Ground
10/11/2024, 16:28 - SHUBHAM GUPTA: Not
10/11/2024, 16:28 - SHUBHAM GUPTA: Group
10/11/2024, 16:29 - Deepak Sahu: okay
10/11/2024, 16:29 - SHUBHAM GUPTA: Prayagraj up India
10/11/2024, 16:29 - SHUBHAM GUPTA: Baki sab thik h
10/11/2024, 16:30 - Deepak Sahu: <Media omitted>
10/11/2024, 16:30 - Deepak Sahu: wo sab delete kar dena wrna galti sse wahi bhej sakte hai
10/11/2024, 16:31 - SHUBHAM GUPTA: Ha
10/11/2024, 16:31 - SHUBHAM GUPTA: Ok
10/11/2024, 16:31 - Deepak Sahu: sahi hai??
10/11/2024, 16:31 - SHUBHAM GUPTA: Good 👍
10/11/2024, 16:31 - SHUBHAM GUPTA: Dekhte
10/11/2024, 16:32 - SHUBHAM GUPTA: H
10/11/2024, 16:32 - SHUBHAM GUPTA: Kl
10/11/2024, 16:32 - SHUBHAM GUPTA: Deke
10/11/2024, 16:32 - SHUBHAM GUPTA: Aya hu
10/11/2024, 16:32 - SHUBHAM GUPTA: Interview
10/11/2024, 16:32 - Deepak Sahu: Ho jayega
10/11/2024, 16:32 - SHUBHAM GUPTA: 🤣
10/11/2024, 16:32 - Deepak Sahu: Aur kya
10/11/2024, 16:32 - SHUBHAM GUPTA: Pta bhi
10/11/2024, 16:32 - SHUBHAM GUPTA: Nhi
10/11/2024, 16:32 - Deepak Sahu: Hmm
10/11/2024, 16:32 - SHUBHAM GUPTA: Aur
10/11/2024, 16:33 - SHUBHAM GUPTA: Btao
10/11/2024, 16:33 - SHUBHAM GUPTA: Kya ho
10/11/2024, 16:33 - SHUBHAM GUPTA: Rha h
10/11/2024, 16:33 - Deepak Sahu: Sab bhadhiya hai
10/11/2024, 16:33 - SHUBHAM GUPTA: Final year
10/11/2024, 16:33 - SHUBHAM GUPTA: H
10/11/2024, 16:33 - Deepak Sahu: Haa
10/11/2024, 16:33 - SHUBHAM GUPTA: Good
10/11/2024, 16:33 - SHUBHAM GUPTA: Company ayi
10/11/2024, 16:33 - Deepak Sahu: Haa aati hai
10/11/2024, 16:33 - SHUBHAM GUPTA: Achha
10/11/2024, 16:33 - Deepak Sahu: Ek me ho gaya hai per waha nhi jayenge <This message was edited>
10/11/2024, 16:33 - Deepak Sahu: Kyuki tech kaam nhi hai
10/11/2024, 16:34 - SHUBHAM GUPTA: Achha
10/11/2024, 16:34 - Deepak Sahu: Haa
10/11/2024, 16:34 - SHUBHAM GUPTA: Achha
10/11/2024, 16:34 - SHUBHAM GUPTA: Try
10/11/2024, 16:34 - SHUBHAM GUPTA: Kro
10/11/2024, 16:34 - Deepak Sahu: Baki aati hai ruk ruk ker kabhi kabhi
10/11/2024, 16:34 - Deepak Sahu: Hmm
10/11/2024, 16:34 - SHUBHAM GUPTA: Ha
10/11/2024, 16:35 - SHUBHAM GUPTA: Aur sab thik h na
10/11/2024, 16:35 - SHUBHAM GUPTA: Sadi me
10/11/2024, 16:35 - SHUBHAM GUPTA: Ja rhe ho
10/11/2024, 16:35 - Deepak Sahu: Haa sab mast hai
10/11/2024, 16:35 - SHUBHAM GUPTA: Kb jana hai
10/11/2024, 16:35 - Deepak Sahu: Haa jayenge hii
10/11/2024, 16:35 - Deepak Sahu: Ghar aate jaate rahte hai
10/11/2024, 16:35 - Deepak Sahu: Hafte do hafte me
10/11/2024, 16:35 - SHUBHAM GUPTA: 👍
10/11/2024, 16:35 - SHUBHAM GUPTA: Yha to
10/11/2024, 16:35 - SHUBHAM GUPTA: Yaar
10/11/2024, 16:35 - SHUBHAM GUPTA: Beet gye
10/11/2024, 16:35 - Deepak Sahu: Abhi duty me hai
10/11/2024, 16:35 - SHUBHAM GUPTA: 6 month
10/11/2024, 16:35 - SHUBHAM GUPTA: Nhi rest
10/11/2024, 16:35 - SHUBHAM GUPTA: Sunday
10/11/2024, 16:36 - Deepak Sahu: Haa wahi to
10/11/2024, 16:36 - Deepak Sahu: Acha haa
10/11/2024, 16:36 - SHUBHAM GUPTA: Feb me
10/11/2024, 16:36 - SHUBHAM GUPTA: Ayege
10/11/2024, 16:36 - Deepak Sahu: Aaj to Sunday hai
10/11/2024, 16:36 - Deepak Sahu: Haa
10/11/2024, 16:36 - Deepak Sahu: Ye hai lekin ye kaam jyada le rahe hau
10/11/2024, 16:36 - Deepak Sahu: Chutti nhi de rahe hai jyada
10/11/2024, 16:36 - SHUBHAM GUPTA: Ha
10/11/2024, 16:36 - SHUBHAM GUPTA: Kaam to h
10/11/2024, 16:36 - SHUBHAM GUPTA: G+6
10/11/2024, 16:36 - SHUBHAM GUPTA: H
10/11/2024, 16:36 - SHUBHAM GUPTA: G-3
10/11/2024, 16:36 - SHUBHAM GUPTA: H
10/11/2024, 16:37 - Deepak Sahu: G+6 MTB 6 FLOOR PER
10/11/2024, 16:37 - SHUBHAM GUPTA: Basement
10/11/2024, 16:37 - SHUBHAM GUPTA: Ha ground floor+6 floor aur
10/11/2024, 16:37 - Deepak Sahu: Hmm
10/11/2024, 16:37 - SHUBHAM GUPTA: Ha
10/11/2024, 16:37 - Deepak Sahu: 7vi manjil
10/11/2024, 16:37 - SHUBHAM GUPTA: Yha post high h
10/11/2024, 16:37 - SHUBHAM GUPTA: 6
10/11/2024, 16:38 - Deepak Sahu: Hmm
10/11/2024, 16:38 - SHUBHAM GUPTA: 7 va floor
10/11/2024, 16:38 - Deepak Sahu: Kab tak ban jayega poora
10/11/2024, 16:38 - Deepak Sahu: Mall hai na
10/11/2024, 16:38 - SHUBHAM GUPTA: Ha
10/11/2024, 16:38 - SHUBHAM GUPTA: Bn gya h
10/11/2024, 16:38 - SHUBHAM GUPTA: Painting chalu h
10/11/2024, 16:38 - Deepak Sahu: Acha
10/11/2024, 16:38 - SHUBHAM GUPTA: Ha
10/11/2024, 16:38 - Deepak Sahu: Painting me bhi dekhna padta hai kya jyada
10/11/2024, 16:38 - SHUBHAM GUPTA: Ha
10/11/2024, 16:39 - Deepak Sahu: Acha
10/11/2024, 16:39 - SHUBHAM GUPTA: Painting se phle ka bhi bhut sara
10/11/2024, 16:39 - SHUBHAM GUPTA: Kaam hota h
10/11/2024, 16:39 - SHUBHAM GUPTA: Pending
10/11/2024, 16:39 - SHUBHAM GUPTA: Vo chl rha h
10/11/2024, 16:39 - Deepak Sahu: Haa ye to hai
10/11/2024, 16:41 - SHUBHAM GUPTA: <Media omitted>
11/02/2025, 09:53 - SHUBHAM GUPTA: This message was deleted
11/02/2025, 09:55 - SHUBHAM GUPTA: <Media omitted>
11/02/2025, 09:56 - SHUBHAM GUPTA: This message was deleted
11/02/2025, 10:08 - Deepak Sahu: Kya karana hai
11/02/2025, 10:08 - SHUBHAM GUPTA: Slab bna rha hu
11/02/2025, 10:08 - SHUBHAM GUPTA: Ruko
11/02/2025, 10:08 - SHUBHAM GUPTA: Thoda
11/02/2025, 10:08 - Deepak Sahu: Okay
11/02/2025, 10:48 - SHUBHAM GUPTA: <Media omitted>
11/02/2025, 10:50 - SHUBHAM GUPTA: Bna
11/02/2025, 10:50 - SHUBHAM GUPTA: Do
11/02/2025, 10:50 - SHUBHAM GUPTA: Aise
11/02/2025, 10:50 - SHUBHAM GUPTA: Hi
11/02/2025, 10:50 - SHUBHAM GUPTA: Same
11/02/2025, 10:50 - SHUBHAM GUPTA: December
11/02/2025, 10:50 - SHUBHAM GUPTA: January
11/02/2025, 10:50 - SHUBHAM GUPTA: November
11/02/2025, 10:50 - SHUBHAM GUPTA: Ka
11/02/2025, 10:50 - SHUBHAM GUPTA: Bna
11/02/2025, 10:50 - SHUBHAM GUPTA: Do
11/02/2025, 10:50 - SHUBHAM GUPTA: Ok
11/02/2025, 10:51 - SHUBHAM GUPTA: <Media omitted>
11/02/2025, 10:52 - Deepak Sahu: Smjh gaye hai <This message was edited>
11/02/2025, 10:52 - Deepak Sahu: Bana dete hai
11/02/2025, 10:53 - SHUBHAM GUPTA: Ok
11/02/2025, 10:53 - Deepak Sahu: Teen mahine ka
11/02/2025, 10:53 - Deepak Sahu: Hai na
11/02/2025, 10:53 - SHUBHAM GUPTA: Ok
11/02/2025, 10:53 - SHUBHAM GUPTA: Nov Dec Jan
11/02/2025, 10:53 - Deepak Sahu: Aur mahine me jitne din hote hai us hisaab se
11/02/2025, 10:53 - Deepak Sahu: Haa
11/02/2025, 10:53 - SHUBHAM GUPTA: Nhi
11/02/2025, 10:53 - SHUBHAM GUPTA: Only
11/02/2025, 10:53 - SHUBHAM GUPTA: Days
11/02/2025, 10:53 - SHUBHAM GUPTA: Daal
11/02/2025, 10:53 - SHUBHAM GUPTA: Dena
11/02/2025, 10:53 - SHUBHAM GUPTA: Baki
11/02/2025, 10:53 - SHUBHAM GUPTA: Same
11/02/2025, 10:53 - SHUBHAM GUPTA: Rhta h
11/02/2025, 10:53 - Deepak Sahu: Hmm thik hai
11/02/2025, 10:53 - SHUBHAM GUPTA: Ok
11/02/2025, 10:54 - SHUBHAM GUPTA: 31 din ho 30 din ho ya 29 paise
11/02/2025, 10:54 - SHUBHAM GUPTA: 30 din ke
11/02/2025, 10:54 - SHUBHAM GUPTA: Hi
11/02/2025, 10:54 - SHUBHAM GUPTA: Milte h
11/02/2025, 10:54 - Deepak Sahu: Acha
11/02/2025, 10:54 - Deepak Sahu: Tab thik hai phir
11/02/2025, 10:54 - SHUBHAM GUPTA: Ok
11/02/2025, 10:54 - SHUBHAM GUPTA: Ok
11/02/2025, 11:47 - Deepak Sahu: <Media omitted>
11/02/2025, 11:48 - Deepak Sahu: Dekho sahi hai
11/02/2025, 11:51 - SHUBHAM GUPTA: In work
11/02/2025, 11:51 - SHUBHAM GUPTA: Word
11/02/2025, 11:51 - SHUBHAM GUPTA: Me
11/02/2025, 11:51 - SHUBHAM GUPTA: Change
11/02/2025, 11:51 - SHUBHAM GUPTA: Kro
11/02/2025, 11:52 - SHUBHAM GUPTA: Niche
11/02/2025, 11:52 - SHUBHAM GUPTA: In world
11/02/2025, 11:52 - SHUBHAM GUPTA: Word
11/02/2025, 11:52 - SHUBHAM GUPTA: Me
11/02/2025, 11:52 - SHUBHAM GUPTA: Likha h na
11/02/2025, 11:52 - SHUBHAM GUPTA: Vo
11/02/2025, 11:52 - SHUBHAM GUPTA: Change
11/02/2025, 11:52 - SHUBHAM GUPTA: Nhi kiye
11/02/2025, 11:52 - Deepak Sahu: Acha haa
11/02/2025, 11:52 - Deepak Sahu: Waha to dekhe ho nhi
11/02/2025, 11:53 - SHUBHAM GUPTA: <Media omitted>
11/02/2025, 11:53 - SHUBHAM GUPTA: 😜
11/02/2025, 11:53 - Deepak Sahu: Haa
11/02/2025, 11:53 - SHUBHAM GUPTA: Ok
11/02/2025, 11:53 - SHUBHAM GUPTA: Bna do
11/02/2025, 11:53 - SHUBHAM GUPTA: Mai
11/02/2025, 11:53 - SHUBHAM GUPTA: Bike
11/02/2025, 11:53 - Deepak Sahu: Twenty two thousand one hundred hai na
11/02/2025, 11:53 - SHUBHAM GUPTA: Chlane
11/02/2025, 11:53 - SHUBHAM GUPTA: Ja rha hu
11/02/2025, 11:53 - SHUBHAM GUPTA: Ok
11/02/2025, 11:53 - Deepak Sahu: Baki sahi hai na
11/02/2025, 11:53 - SHUBHAM GUPTA: Baki sab thik h
11/02/2025, 11:53 - Deepak Sahu: Thik hai
11/02/2025, 11:53 - Deepak Sahu: Kar dete hai phir teeno
11/02/2025, 11:53 - SHUBHAM GUPTA: Ok
11/02/2025, 11:54 - SHUBHAM GUPTA: <Media omitted>
11/02/2025, 11:54 - SHUBHAM GUPTA: Yha
11/02/2025, 11:54 - SHUBHAM GUPTA: Pr
11/02/2025, 11:54 - SHUBHAM GUPTA: Gap
11/02/2025, 11:54 - SHUBHAM GUPTA: Rakho
11/02/2025, 11:54 - SHUBHAM GUPTA: Beech
11/02/2025, 11:54 - SHUBHAM GUPTA: Me
11/02/2025, 11:54 - SHUBHAM GUPTA: Kyu
11/02/2025, 11:54 - SHUBHAM GUPTA: Rakh
11/02/2025, 11:54 - SHUBHAM GUPTA: Rhe ho
11/02/2025, 11:54 - SHUBHAM GUPTA: Aisa lg rha h
11/02/2025, 11:54 - SHUBHAM GUPTA: Esic
11/02/2025, 11:54 - SHUBHAM GUPTA: Ko
11/02/2025, 11:54 - SHUBHAM GUPTA: Delete kiye ho
11/02/2025, 11:54 - SHUBHAM GUPTA: 🤩🤩🤩🤩
11/02/2025, 11:54 - SHUBHAM GUPTA: 🤣🤣🤣
11/02/2025, 11:55 - Deepak Sahu: Mtlb esic wale gap me hi use likh de
11/02/2025, 11:55 - Deepak Sahu: Gross deduction
11/02/2025, 11:55 - SHUBHAM GUPTA: Yes
11/02/2025, 11:55 - Deepak Sahu: Ok
11/02/2025, 11:55 - SHUBHAM GUPTA: <Media omitted>
11/02/2025, 11:56 - SHUBHAM GUPTA: Aise kro
11/02/2025, 11:56 - Deepak Sahu: Okay
11/02/2025, 11:56 - SHUBHAM GUPTA: Ok
11/02/2025, 11:56 - SHUBHAM GUPTA: Mai
11/02/2025, 11:56 - SHUBHAM GUPTA: Bike
11/02/2025, 11:56 - SHUBHAM GUPTA: Chalne
11/02/2025, 11:56 - SHUBHAM GUPTA: Ja
11/02/2025, 11:56 - SHUBHAM GUPTA: Rha hu
11/02/2025, 11:56 - Deepak Sahu: okay
11/02/2025, 11:56 - SHUBHAM GUPTA: Bna ke
11/02/2025, 11:56 - SHUBHAM GUPTA: Send
11/02/2025, 11:56 - SHUBHAM GUPTA: Kr do
11/02/2025, 11:56 - SHUBHAM GUPTA: I will check it in half hour
11/02/2025, 11:56 - SHUBHAM GUPTA: Ok
11/02/2025, 12:09 - Deepak Sahu: <Media omitted>
11/02/2025, 12:09 - Deepak Sahu: <Media omitted>
11/02/2025, 12:09 - Deepak Sahu: <Media omitted>
14/02/2025, 13:37 - SHUBHAM GUPTA: <Media omitted>
14/02/2025, 13:37 - SHUBHAM GUPTA: Saadar amantrit hai aap 🙏🙏
14/02/2025, 13:38 - SHUBHAM GUPTA: Kb aoge
14/02/2025, 13:38 - SHUBHAM GUPTA: Kl a jao
14/02/2025, 15:40 - Deepak Sahu: Kal nhi lekin 17 lo
14/02/2025, 17:00 - SHUBHAM GUPTA: Ok
26/04/2025, 19:35 - SHUBHAM GUPTA: Hello
26/04/2025, 19:35 - SHUBHAM GUPTA: <Media omitted>
26/04/2025, 19:51 - Deepak Sahu: Hmm
26/04/2025, 19:51 - SHUBHAM GUPTA: Isko update Krna h
26/04/2025, 19:51 - Deepak Sahu: Okay
26/04/2025, 19:51 - Deepak Sahu: Bata do sab
26/04/2025, 19:51 - SHUBHAM GUPTA: OK
26/04/2025, 19:51 - SHUBHAM GUPTA: Likh ke bhejta hu
26/04/2025, 19:51 - Deepak Sahu: Hmm
